# Application name
spring.application.name=Insurance-System

# Active profiles
spring.profiles.active=test,prod

# Server error settings
server.error.include-message=always
server.error.include-binding-errors=always

# Enable file logging
logging.file.name=logs/application.log  
logging.file.path=logs 

# Log level
logging.level.root=INFO  

# Log formats
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n  
